问题：非典期间化工行业总体盈利状况如何受到疫情影响？
答案：2003年非典疫情期间，化工行业的整体盈利情况受到了短暂影响： ##3$$

1. **营收及利润增速变化**：在疫情扩散初期（2002年12月-2003年3月），化工品的营收和利润增速尚未受到明显影响。然而，在疫情爆发期（集中在2003年4月），化工行业的营收和利润增速出现了明显的下降。

2. **行业景气周期**：尽管非典对第二季度产生了显著的影响，但整体来看，2003年的化工行业处于高景气周期。从全年数据看，化工品价格持续走高，即使在二季度出现回调后，三季度起营收和利润增速迅速恢复并继续上行 ##2$$。

3. **具体影响**：
   - 2003年1-4季度GDP当季同比增速分别为11.1%、9.1%、10%、10%，其中第二季度的GDP增速较第一季度大幅回落了2个百分点。
   - 工业增加值方面，2003年3月至5月连续三个月下滑（从2月份的19.8%降至5月份的13.7%），但随着疫情得到控制，企业复工和物流恢复速度较快，化工行业在三季度迅速回暖。

4. **市场表现**：非典期间股票市场明显下挫，并伴随新增确诊病例数量的变化有所反复 ##4$$。然而，从2003年第三季度开始，化工行业的业绩环比显著修复。

综上所述，虽然非典对2003年的第二季度产生了较为明显的负面影响，但整体来看，疫情的影响是短暂的，在三季度后行业迅速恢复并继续增长。
