问题：新型冠状病毒疫情对公司的影响？
答案：根据知识库中的信息，新型冠状病毒疫情对不同公司和行业的具体影响如下：

### 医疗器械企业： ##3$$
1. **核酸诊断试剂盒相关企业**：预计对企业总营业额影响约为1000-2000万元。由于大多采用低价或者捐赠形式，对应的净利率相对较低 ##1$$。
   - 建议关注的公司包括华大基因（300676.SZ）、达安基因（002030.SZ）。

### 生化、免疫、血球、POCT相关企业：
1. **实验室检查建议**：发病早期外周血白细胞总数正常或减低，淋巴细胞计数减少。部分患者可出现肝酶、LDH、肌酶和肌红蛋白增高。
   - 建议关注的公司包括迈瑞医疗（300760.SZ）、万孚生物（300482.SZ）、普门科技（688389.SH）。

### 家用医疗相关企业：
1. **治疗建议**：一般病人需及时给予有效氧疗措施，包括鼻导管、面罩给氧和经鼻高流量氧疗。可试用α-干扰素雾化吸入。
   - 建议关注的公司包括鱼跃医疗（002223.SZ）。

### 第三方医学检验相关企业： ##2$$
1. **检测能力**：此次疫情后，第三方检测能力的地位将会进一步上升。
   - 建议关注的公司包括金域医学（603882.SH）、迪安诊断（300244.SZ）。

### 药物和疫苗相关企业：
1. **治疗性药物**：目前对新型冠状病毒肺炎表现出疗效的包括吉利德新药瑞德西韦、抗病毒药物阿比多尔以及达芦那韦等。
   - 建议关注的公司包括石药集团（1093.HK）、石四药集团（2005.HK）、博腾股份（300363.SZ）。

### 疫苗相关企业：
1. **疫苗研发**：尽管目前针对新型冠状病毒的疫苗的研发处于相对早期，但预计疫苗领域仍将保持较高关注度。
   - 建议关注的公司包括智飞生物（300122.SZ）、康泰生物（300601.SZ）。

### 休闲服务行业： ##5$$
1. **季节性影响**：尽管春节作为黄金周为旅游旺季，但此次新型冠状病毒感染肺炎疫情的影响目前发生在行业淡季。
   - 建议关注的公司包括宋城演艺、中国国旅 ##6$$。

### 餐饮行业：
1. **成本压力**：餐饮行业的可变成本主要为原材料、水电煤及员工绩效。即使不考虑临时工问题，停业也会影响当月的绩效考核。
   - 海底捞及九毛九门店选址普遍为中大型购物中心或商业地产，目前已有多家商业地产表示将减轻或直接免除停业期间租金。

### 必选属性食品： ##7$$
1. **供不应求**：在疫情爆发期间，必选属性食品如面条、面包等需求旺盛。
   - 建议关注的公司包括克明面业、桃李面包。

### 环保行业：
1. **危废/固废处置业务**：新型冠状病毒疫情对公司的危废/固废处置业务造成了影响，导致2020年归母净利润下降9.88% ##8$$。
   - 由于市政垃圾是不间断产生的，垃圾焚烧处置项目在春节与疫情期间依旧持续满负荷运行。

### 总结：
- **短期影响**：主要集中在一季度，对经济的冲击或达1.2个百分点，全年的影响或在0.4个百分点左右 ##4$$。
- **长期趋势**：随着疫情得到有效控制和政策的支持，各行业将逐步恢复到正常水平。
