问题：公司的垃圾焚烧项目未来会如何发展？
答案：根据报告内容，海螺创业的垃圾焚烧项目的未来发展将呈现以下趋势：

1. **小规模市场向中大规模市场的转变**：公司最初通过快速签约并投产了一大批300吨/天及400吨/天的小规模项目，在全国范围内迅速布局了自身的垃圾焚烧产能 ##3$$。然而，随着运营经验的积累和良好示范效应的形成，新签约目标已经逐渐转向更大规模（500吨/日及以上）的中、大型项目。

2. **投资回报率提升**：相较于300吨/天的小型项目，中、大型项目的平均吨产能投资更低且上网电量更高。因此，持续获得此类项目意味着公司未来能够实现更高的毛利率和更好的投资回报率。

3. **收入与利润增长预期**： ##2$$
   - 2019-2021年间预计垃圾焚烧投运产能规模分别为187万吨/年、393万吨/年及793万吨/年，同比增长率为207%、110%和102%。
   - 预计实际处置的垃圾数量将从2019年的约1.6亿吨增长到2021年的5.4亿吨左右。
   - 垃圾焚烧项目贡献的营业收入预计分别为32.3亿元、54.3亿元和71.1亿元，同比增长87.5%、67.9%及31%。

4. **疫情影响下的调整**：尽管新型冠状病毒疫情导致部分项目的投产日期延后约45天，但已投产项目由于市政垃圾的不间断产生而保持满负荷运行状态 ##5$$。因此，预计2020年因疫情造成的归母净利润下降幅度仅为4.11%，整体影响有限。

综上所述，海螺创业在垃圾焚烧领域的业务将继续稳步扩张，并通过优化项目规模结构来提高经济效益和市场竞争力。
