问题：2019年通信板块的表现如何？
答案：2019年通信板块表现总体一般： ##1$$

- 截至2019年12月15日，通信（申万）指数上涨了16.64%，在28个一级行业中排第16位。这一涨幅跑输了电子行业(71.23%)和计算机行业(48.09%)，但优于传媒行业的表现(14.43%)。
- 通信（申万）指数经历了“两起三落”的走势：
    - “一起”：从2月初到4月中，大盘大涨带动了通信板块的上涨。期间最高涨幅达到49.93%，跑赢上证综指18.07个百分点。
    - “一落”：从4月中旬至5月底，随着大盘调整以及美国对华为实施出口管制等不利因素的影响，通信板块也相应下跌 ##2$$。
    - “二起”：2019年8月末到9月中，在中美贸易关系缓和及深圳光博会期间电信运营商专家表示5G光模块用量有望超预期的双重利好下，通信板块出现阶段性上行。
    - “三落”：从9月底至年底，尽管5G商用持续加速提振了行业景气度，但由于中国电信与中国联通共建共享将缩减投资规模和缩短建设周期的影响，市场对通信板块的关注度继续下降。这导致该期间内通信板块在震荡中下行。

- 2019年第三季度（Q3），虽然部分公司如中天科技、中国联通等实现了收入增长，但整体来看，剔除掉一些特殊因素后，通信行业的营收增速和利润表现仍较为一般。
- 子版块方面，无线通信、北斗军用及通信工程运维服务的估值相对较高 ##3$$；而光纤光缆、主设备以及专网板块则处于较低水平。
