问题：哪些公司有关于债券发行和兑付的公告？
答案：根据提供的信息，以下几家公司发布了关于债券发行或兑付的相关公告： ##1$$ ##2$$

1. **华西能源工业股份有限公司**：
   - 公告内容：2017年非公开发行公司债券（第一期）“17华源01”于2020年1月13日期满三年，根据相关条款规定，公司已于2020年1月13日完成了本期债券的本息兑付。本期债券发行的本金总额为人民币15亿元，票面利率为5.90%。

2. **杭州星帅尔电器股份有限公司**：
   - 公告内容：公开发行可转换公司债券（“星帅转债”或“可转债”），债券代码为“128094”。本次共发行人民币2.8亿元的可转债，每张面值为人民币100元。原股东优先配售比例约为本次可转债发行总额的99.999%。

3. **宁德时代新能源科技股份有限公司**： ##3$$
   - 公告内容：发布2020年面向合格投资者公开发行公司债券（第一期）票面利率公告，发行规模不超过30亿元。最终确定本期债券票面利率为3.63%，每张面值100元 ##4$$。

4. **亿纬锂能**：
   - 公告内容：仲恺厂区及西坑厂区分别获得了由认证机构DNV GL Business Assurance(China)Co.,Ltd.签发的《IECQ符合性证书有害物质过程管理》，适用于二次锂电池（包含动力电池）、电池系统及锂电池的设计和制造 ##5$$。

这些公告涉及债券发行、兑付以及相关财务信息。
