问题：4G时代数据流量的变化趋势是什么？
答案：在4G商用的初期阶段，即从2013年到2018年间，中国的移动互联网接入流量经历了显著的增长： ##1$$

- **2013年**：全国移动互联网接入流量为12.7亿GB。
- **2014年**：这一数字增长至20.6亿GB，同比增长了62.2%。人均每月的移动互联网接入流量也从上一年度的0.13GB增加到了0.20GB，增幅达到53.85%。

随着4G网络渗透率不断提高和用户基数扩大，以及高速网络催生的各种热门应用（如移动游戏、短视频等）的发展，对数据流量的需求持续增长。到**2018年**时： ##6$$

- 全国移动互联网接入总流量达到了711亿GB。
- 人均每月的接入量为4.42GB。

从2013年至2018年的复合增长率来看：
- 移动互联网接入总量的年均复合增长率为123.67%；
- 人均月度移动数据流量消费则以每年平均约102.44%的速度递增，显示出非常显著的增长幅度。

然而，在4G用户渗透率超过75%之后（大约在2018Q3以后），我国的移动数据流量增速开始放缓 ##8$$。例如：
- 从2018年第三季度到2019年第三季度，同比增速由原来的约205%下降到了66.92%，表明随着4G网络普及率接近饱和状态，单纯依靠用户数量增长推动的数据消费增量效应逐渐减弱。

综上所述，在4G时代初期至中期阶段（即从商用启动到渗透率达到较高水平之前），数据流量呈现出爆发式增长；而当市场趋于成熟后，则进入了相对平稳的增长期。
